# school-signage

./: README.md  build.gradle
app/: app-113.apk  app-118.apk  app-192.apk  app-release.apk  build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/androidTest/java/space/mstack/digitalsignage/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/space/mstack/digitalsignage/: BaseActivity.java  ConfigActivity.java  DownloadVideoTask.java  MainActivity.java  RetrofitConfig.java  SaveImageTask.java  SignageInterface.java  SignageResponse.java  UploadInterface.java  UploadResponse.java
app/src/main/res/drawable/: corner.xml  round.xml  solid.xml
app/src/main/res/layout/: activity_config.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/space/mstack/digitalsignage/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
