buildscript {
    ext {
        __SUPPORTS__ = "25.3.1"
        __RETROFIT__ = "2.2.0"
    }

    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:2.4.0-alpha6'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
